@baseUrl = http://localhost:3000

# RECADOS
###
GET {{baseUrl}}/recados?limit=20
Authorization: Bearer 123456
###
GET {{baseUrl}}/recados/98
###
POST {{baseUrl}}/recados
Content-Type: application/json

{
    "texto": "Recado",
    "deId": 7,
    "paraId": 8
}
###
PATCH  {{baseUrl}}/recados/1
Content-Type: application/json

{
    "texto": "Este é um recado de teste",
    "lido": true
}
###
DELETE {{baseUrl}}/recados/2


# Pessoas
###
GET {{baseUrl}}/pessoas
###
GET {{baseUrl}}/pessoas/1
###
POST {{baseUrl}}/pessoas
Content-Type: application/json

{
    "email": "joao@email.com",
    "password": "123456",
    "nome": "João"
}
###
DELETE {{baseUrl}}/pessoas/4
###
PATCH {{baseUrl}}/pessoas/6
Content-Type: application/json

{
    "email": "email1@email.com",
    "password": "654321",
    "nome": "Luiz2"
}

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo

### ConceitosManualController Home

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual

### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico

